# -*- mode: ruby -*-
Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-20.04"

  config.vm.define "node1" do |node1|
    node1.vm.box = "node1"
    node1.vm.box = "bento/ubuntu-20.04"
    node1.vm.provision "shell", path: "node1_provision.sh"
    node1.vm.hostname = "node1.local"
    node1.vm.network "public_network", ip: "192.168.0.1", hostname: true
    node1.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = 2
    end
  end


  config.vm.define "node2" do |node2|
    node2.vm.box = "node2"
    node2.vm.box = "bento/ubuntu-20.04"
    node2.vm.provision "shell", path: "node2_provision.sh"
    node2.vm.hostname = "node2.local"
    node2.vm.network "public_network", ip: "192.168.0.2", hostname: true
    node2.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = 2
    end
 
  end

  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  #
  # View the documentation for the provider you are using for more
  # information on available options.

  # Enable provisioning with a shell script. Additional provisioners such as
  # Puppet, Chef, Ansible, Salt, and Docker are also available. Please see the
  # documentation for more information about their specific syntax and use.
  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL
end
